ReactiveDocs/WPFEditor/MainWindow.xaml

<Window x:Class="WPFEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:helper="clr-namespace:WPFEditor.Helper"
        xmlns:vm="clr-namespace:WPFEditor.ViewModel"
        xmlns:variable="clr-namespace:ReactiveDocs.Core.Model.Variable;assembly=ReactiveDocs.Core"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="VariableType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="variable:VariableType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <helper:VariableTypeToStringValueConverter x:Key="VcTypeToString"/>

            <DataTemplate DataType="{x:Type vm:VariableBasicViewModel}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Format String:</TextBlock>
                        <TextBox Text="{Binding FormatString}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Expression:</TextBlock>
                        <TextBox Text="{Binding EvaluationString}" Width="500"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:VariableIntViewModel}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                        <TextBlock>Minimum Value:</TextBlock>
                        <TextBox Text="{Binding MinimumValue, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                        <TextBlock>Maximum Value:</TextBlock>
                        <TextBox Text="{Binding MaximumValue, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                        <TextBlock>Default Value:</TextBlock>
                        <TextBox Text="{Binding DefaultValue, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                        <TextBlock>Format String:</TextBlock>
                        <TextBox Text="{Binding FormatString, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:VariableDoubleViewModel}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                        <TextBlock>Minimum Value:</TextBlock>
                        <TextBox Text="{Binding MinimumValue, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                        <TextBlock>Maximum Value:</TextBlock>
                        <TextBox Text="{Binding MaximumValue, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                        <TextBlock>Default Value:</TextBlock>
                        <TextBox Text="{Binding DefaultValue, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                        <TextBlock>Format String:</TextBlock>
                        <TextBox Text="{Binding FormatString, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:VariableStringSetViewModel}">

            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="140">
            <Button DockPanel.Dock="Right" Width="100" Height="24" Margin="6,0,6,0" Click="ExportButton_OnClick">Export</Button>

            <TabControl>
                <TabItem Header="Create Variables">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="60" Click="ButtonBase_OnClick">
                            <TextBlock TextAlignment="Center">Insert<LineBreak/>Variable</TextBlock>
                        </Button>
                        <StackPanel Height="100" Orientation="Horizontal" DataContext="{Binding VariablePropertiesVM}" Visibility="{Binding VMVisibility}">
                            <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                                <TextBlock>Variable Type: </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource VariableType}}" SelectedItem="{Binding Path=SelectedVariableType, Mode=TwoWay}" Width="100">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource VcTypeToString}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                                <TextBlock>Variable Name: </TextBlock>
                                <TextBox Text="{Binding VarName, Mode=TwoWay}" Height="24" Width="100"/>
                            </StackPanel>
                            <ContentPresenter Content="{Binding SelectedVariableTypeViewModel}" DataContext="{Binding SelectedVariableTypeViewModel}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Manage Variables">
                
                </TabItem>
            </TabControl>
        </DockPanel>
        <RichTextBox Name="TextPane" FontFamily="SegoeUI" FontSize="14" IsDocumentEnabled="True"/>
    </DockPanel>
</Window>
